#!/bin/sh

set -e

printf 'o\nY\nn\n\n\n\n\nw\nY\n' | gdisk "/dev/sda"
mkfs -t"ext4" "/dev/sda1"
mount "/dev/sda1" "/mnt"
pacstrap "/mnt" "base"
genfstab -p "/mnt" >>"/mnt/etc/fstab"
arch-chroot "/mnt" "/usr/local/bin/arch-chroot-install"

echo "localhost" >"/etc/hostname"
ln -s "/usr/share/zoneinfo/UTC" "/etc/localtime"
sed -i "s/#en_US.UTF-8/en_US.UTF-8/" "/etc/locale.gen"
cat >"/etc/locale.conf" <<EOF
LANG="en_US.UTF-8"
LC_COLLATE="C"
EOF
locale-gen
mkinitcpio -p"linux"
echo "root:password" | chpasswd
pacman -S "gptfdisk" "openssh" "syslinux"
syslinux-install_update -a -i -m
cat >"/boot/syslinux/syslinux.cfg" <<EOF
DEFAULT arch
PROMPT 0
TIMEOUT 1
UI menu.c32
LABEL arch
  MENU LABEL Arch Linux
  APPEND root=/dev/sda1 rw
  INITRD ../initramfs-linux.img
  LINUX ../vmlinuz-linux
EOF
printf "nameserver 208.67.222.222\n208.67.220.220\n" >"/etc/resolv.conf"
systemctl enable "dhcpcd@enp0s3.service"
systemctl enable "sshd"

umount "/mnt"
reboot
